\frametitle{A few notes on example 3.7}

We assume an improper prior: $p(\alpha,\beta) \propto 1$. So
\begin{align*}
&\log p(\alpha,\beta \mid y) \\
&= c + \log p(y \mid \alpha, \beta) + \log p(\alpha,\beta) \\
&= c +  \log\prod_{i=1}^4 \theta_i^{y_i}(1-\theta_i)^{n_i-y_i} \\
&= c +  \log\prod_{i=1}^4 \left(\frac{\theta_i}{(1-\theta_i)}\right)^{y_i}(1-\theta_i)^{n_i} \\
&= c + \sum_{i=1}^4 y_i (\alpha + \beta x_i) - n_i\log[1 + \exp (\alpha + \beta x_i)] \\
\end{align*}


\begin{enumerate}
\item One of the authors has provided \verb|R| code: \url{https://github.com/avehtari/BDA_R_demos/tree/master/demos_ch3}
\end{enumerate}

